# research-ndn-customndnnode

./: pom.xml
src/main/java/com/heyarfan/socialiot/: Constants.java  CustomndnnodeApplication.java  InitialDataLoader.java
src/main/java/com/heyarfan/socialiot/controller/: Controller.java
src/main/java/com/heyarfan/socialiot/model/: Face.java  Packet.java
src/main/java/com/heyarfan/socialiot/repo/: FaceRepository.java  PacketRepository.java
src/main/resources/: application.properties
src/test/java/com/heyarfan/socialiot/: CustomndnnodeApplicationTests.java
